SNAPLOGIC_URL=https://elastic.snaplogic.com/api/1/rest/slsched/feed/Interworks-Partner/projects/WebMethods2SnapLogic_DEV/01_WM.SL_Initialization_Task
SNAPLOGIC_BEARER_TOKEN=1pC4jANXfceA4BLNtt9KK0gXJD4i1N0W 